[Params]

# Application description
description=Obrada transakcija u CSV formatu od Mobi banke, za bolje praćenje troškova

# Production = true if targeting real production
production=false

[Logs]

# Is logging enabled at all
enable_logging=true

# Path to Log files location
log_files=log/

# Where to log the result of running the application
info=log/$date$-info.log

# Any errors / user notifications
error=log/$date$-error.log

[App]
#default input file, if none is specified on command line with --input-file
input_file=PrintList.csv

#default output file, if none is specified on command line with --out-file
out_file=Troskovi.csv

#default category, if different one is not specified on command line with --default-cat
default_cat=RAZNO

#file to keep lookup list of žiro računa
lookup_ziro=ZiroRacuni.csv

#file to keep lookup list of merchants per name
lookup_ime=Prodavci.csv
